---
Checks:          >
  clang-diagnostic-*,
  clang-analyzer-*,
  bugprone-*,
  cppcoreguidelines-*,-cppcoreguidelines-no-malloc,-cppcoreguidelines-pro-bounds-array-to-pointer-decay,-cppcoreguidelines-pro-bounds-pointer-arithmetic,
  misc-*,-misc-non-private-member-variables-in-classes,
  fuchsia-multiple-inheritance,
  google-*,
  fuchsia-statically-constructed-objects,
  hicpp-exception-baseclass,
  hicpp-signed-bitwise,
  llvm-*,
  modernize-use-auto,
  modernize-use-equals-default,
  misc-*,
  -misc-non-private-member-variables-in-classes,
  performance-*,
  readability-*,
WarningsAsErrors: '*,-misc-unused-parameters,-llvm-header-guard'
HeaderFilterRegex: '.*'
AnalyzeTemporaryDtors: false
...

